# Experts-in-team-innovation

./: README.md  docker-compose.yml
flask-spark-data-processing/: Dockerfile  app.py  requirements.txt
java-server/: Dockerfile  pom.xml
java-server/src/main/java/com/example/config/: CorsConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
java-server/src/main/java/com/example/controllers/: DataController.java  RealTimeDataController.java  SensorDataController.java
java-server/src/main/java/com/example/repository/: SensorDataRepository.java
java-server/src/main/java/com/example/repository/data/: SensorData.java
java-server/src/main/java/com/example/service/: SensorDataListener.java
java-server/src/main/java/com/example/simulator/: RobotSimulator.java
kafka/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint
kafka/data/__consumer_offsets-21/: partition.metadata
kafka/data/__consumer_offsets-3/: leader-epoch-checkpoint
kafka/data/__consumer_offsets-39/: leader-epoch-checkpoint
kafka/data/first-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/sensor-data-0/: partition.metadata
kafka/data/sensor-data-topic-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/test-0/: partition.metadata
kafka_logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_logs/sensor-data-0/: partition.metadata
kafka_logs/sensor-data-topic-0/: partition.metadata
sensor-dashboard/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sensor-dashboard/src/: index.html
sensor-dashboard/src/app/: app.component.ts  app.config.ts  app.routes.ts
sensor-dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
sensor-dashboard/src/app/data/: SensorData.ts
sensor-dashboard/src/app/services/: api.service.ts
spark-data-processing/: Dockerfile  pom.xml
spark-data-processing/src/main/java/com/example/sparkdataprocessing/: SparkDataProcessingApplication.java
spark-data-processing/src/main/java/com/example/sparkdataprocessing/config/: SparkConfig.java
spark-data-processing/src/main/java/com/example/sparkdataprocessing/service/: MongoDBService.java  SparkStreamingService.java
spark-data-processing/src/main/resources/: application.properties
spark-data-processing/src/test/java/com/example/sparkdataprocessing/: SparkDataProcessingApplicationTests.java
